language: go

go:
  - 1.8
  - 1.9
  - "1.10"

before_install:
  - pushd .
  - cd ~
  - mkdir sdl2install
  - export SDL2DIR="`pwd`/sdl2install"
  - wget https://www.libsdl.org/release/SDL2-2.0.7.tar.gz
  - tar xf SDL2-2.0.7.tar.gz
  - cd SDL2-2.0.7
  - ./configure --prefix=$SDL2DIR
  - make
  - make install
  - export PKG_CONFIG_PATH=`pwd`
  - popd
